<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FIXME</title>
    <meta name="description" content="FIXME">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!--[if lte IE 11]>
      TODO style me
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div id="root"></div>

          <style type="text/css">
        #river {
          fill: none;
          stroke: #c6efed;
        }

        #sea {
          fill: #c6efed;
          stroke: #000000;
        }

        /* Closed paths that can change color depending on the owner */
        .ownable {
          /* fill:#000000; */
          stroke:none;
        }

        .supply-center {
          fill:none;
          stroke:#9f9f9f;
          stroke-width:1.25;
        }

        #province-borders {
          fill: none;
          stroke: #000000;
        }

        #country-borders {
          fill: #000000;
          fill-rule: evenodd;
          stroke: none;
        }

        #province-names {
          fill: #232323;
        }
      </style>
  </body>
</html>
